[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Freedom]
Pos=0,0
Size=496,86
Collapsed=0

[Config][Settings]
ar_lock=1
ar_value=10.0
cs_lock=0
cs_value=4.0
od_lock=0
od_value=8.0
visible=1
font_size=30
relax=0
relax_style=a
relax_checks_od=1
aimbot=0
spins_per_minute=300
fraction_modifier=0.040
replay=0
replay_aim=1
replay_keys=1
sm_lock=0
sm_value=1.00
drpc=0
fl=0
hd=0
tw_lock=0
tw_value=200.0
jump_window=1
; PREJIT STUFF
CSLoad=#=zI8KegJG$4iW$48IFM8jc7BaeZl5Q::#=zanE7Qv3XmjW5::0
CSReplay=#=zdKJOjAyV$ER12ZW5$R$q$GYWyVHooHal7eJTMqI=::#=zz6ecxM6_4e4c6Im$hA==::1
CSScore=#=zZxV46FKXz8HxVteOcXctYSVtWa6VKIH_YNsHAm8=::#=zNFUNmEy9GMdn::2
CSCheckFlashlight=#=zI8KegJG$4iW$48IFM8jc7BaeZl5Q::#=z8sU_nCrclRWZEfIsFhlq2S4=::3
CSUpdateFlashlight=#=z3onHVu8ArxqQRwlNg7LafPTccV82AY6DfUBBuhGZ$HyZ0LAnfQ==::#=zn$KM8OPB3VD3EEQhXA==::4
CSCheckTime=#=zI8KegJG$4iW$48IFM8jc7BaeZl5Q::#=zr__5T0o=::5
CSUpdateVariables=#=zE0VDZfwJEH3z6D3XGqmTkDRFkwfG::​                        ​ ::6

