[Config][Settings]
ar_lock=1
ar_value=10.0
cs_lock=0
cs_value=4.0
od_lock=0
od_value=8.0
visible=1
font_size=30
relax=0
relax_style=a
relax_checks_od=1
aimbot=0
spins_per_minute=300
fraction_modifier=0.040
replay=0
replay_aim=1
replay_keys=1
sm_lock=0
sm_value=1.00
drpc=0
fl=0
hd=0
tw_lock=0
tw_value=200.0
jump_window=1
; PREJIT STUFF
CSLoad=#=z7jvUO6dffbijLERnoCmsROXPdIn0::#=znt$WASGijMEo::0
CSReplay=#=zDfKLuZV6KEtlBrAFjuazAwClffv68LAKk0zwxAU=::#=zyn3Qpdga0$6givWcWA==::1
CSScore=#=zwSqYn1AcHn3qM_GG0X4RtelBlG1FUpT22KJ2YFY=::#=zHwSAN1xXG$jh::2
CSCheckFlashlight=#=z7jvUO6dffbijLERnoCmsROXPdIn0::#=zwjQqu8un1tSJxCbYIpOPgug=::3
CSUpdateFlashlight=#=zDkvdvzs3c3_9GF1vA51h3EB1XjEWPjAarZFYFIytFyvCFs924Q==::#=zbMe7Z4$ipH1VL2BLVg==::4
CSCheckTime=#=z7jvUO6dffbijLERnoCmsROXPdIn0::#=z$wLl4kE=::5
CSUpdateVariables=#=zQMC8cIBrn$fG8XcoGxAPEiNO82Sb::   ​   ​    ​::6

