[Config][Settings]
ar_lock=1
ar_value=10.0
cs_lock=0
cs_value=4.0
od_lock=0
od_value=8.0
visible=1
font_size=30
relax=0
relax_style=a
relax_checks_od=1
aimbot=0
spins_per_minute=300
fraction_modifier=100.000
replay=0
replay_aim=1
replay_keys=1
sm_lock=0
sm_value=1.00
drpc=0
fl=0
hd=0
tw_lock=0
tw_value=200.0
jump_window=1
; PREJIT STUFF
CSLoad=#=znsd474wIu4GAJ8swgEdrqaxwLN4O::#=zq9fNk$zGWMhA::0
CSReplay=#=z44CnLl0Kp1ED7hWVuLVo9WlyyFXydWXM6E$pmFE=::#=zqoeIkmRkVJEko32$Xw==::1
CSScore=#=zoqXvGYuF2hPOFC4rmxoowx$xlib8UkLvw$_gRXg=::#=zy3RDEO$yR6f6::2
CSCheckFlashlight=#=znsd474wIu4GAJ8swgEdrqaxwLN4O::#=zw_N9Jc6mjDXwUVD97mamEAg=::3
CSUpdateFlashlight=#=zkGDeElwbx50HwS2TwaLYMx0iW4ZwL5zSOcCjS2ansrrlee46$g==::#=zP_k$Pyphcrkj17e84Q==::4
CSCheckTime=#=znsd474wIu4GAJ8swgEdrqaxwLN4O::#=zZqKUsdQ=::5
CSUpdateVariables=#=zTIzvMUK76HGWX8J5K72JauzyE65l::   ​              ​   ::6

